* {
    margin: 0;
    border: 0;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #74ccbd82;
}
body p {
    font-family: 'Prata', serif;
}

header {
    display: flex;
    background-color: #74CCBD;
    height: 10vh;
    width: 100%;
}

.logo h1 {
    text-transform: uppercase;
    color: white;
    padding: 2vh 5vw;
    font-size: 10vw;
}

.logo a {
    text-decoration: none;
}

/* ---------------- MENU ----------------  */
/* menu button */
.nav-button {
    position: fixed; /* fixed = er placeret ift. viewpoint aka den forbliver altid på samme sted selv når siden bliver scrolled */
    top: 0.7vh; /* Bruger top og right til at placere elementet */
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    width: 5vw; /* Bruger width og height til at styre størrelsen på burger menuen */
    height: 4vw;
    margin: 3vh 5vw;
    color: white;
}

.nav-button::before {
    content: ""; /* Skriver "" i content for at lave en streg */
    position: absolute; /* absolute = er placeret ift sin normale position */
    top: -5px; /* Bruger top, left, bottom og right til at flytte elementet */
    left: -5px;
    bottom: -5px;
    right: -5px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s cubic-bezier(0.75, 0, 0.25, 1);
}

/* miderste streg i burgermenu */
.nav-button span {
    display: block;
    width: 100%;
    height: .25vh;
    transition: transform 1s cubic-bezier(0.75, 0, 0.25, 1);
    background: currentColor;
}

/* before=øverste streg og after=nederste streg i burgermenu */
.nav-button span::before, .nav-button span::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    height: .25vh;
    background: currentColor;
    transition: transform 0.4s cubic-bezier(0.75, 0, 0.25, 1), top 0.4s 0.4s cubic-bezier(0.75, 0, 0.25, 1), background 0.2s cubic-bezier(0.75, 0, 0.25, 1);
}

.nav-button span::before {
    top: 0;
}

.nav-button span::after {
    top: calc(100% - 2px);
}

.nav-trigger-input {
    opacity: 0;
    width: 0;
    height: 0;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    position: fixed;
}

.nav-trigger-input:focus + label {
    color: white;
}

.nav-trigger-input:focus + label::before {
    opacity: 1;
}

.nav-trigger-input:checked + label {
    height: 10px;
    color: black;
}

.nav-trigger-input:checked + label span {
    transform: rotate(45deg);
}

.nav-trigger-input:checked + label span::before, .nav-trigger-input:checked + label span::after {
    top: calc(50% - 1px);
    transition: transform 0.4s 0.4s cubic-bezier(0.75, 0, 0.25, 1), top 0.4s cubic-bezier(0.75, 0, 0.25, 1), background 0.2s cubic-bezier(0.75, 0, 0.25, 1);
}

.nav-trigger-input:checked + label span::after {
    transform: rotate(90deg);
}

.nav-trigger-input:checked ~ ul {
    z-index: 9;
    transform: none;
    transition: 0.5s cubic-bezier(0.75, 0, 0.25, 1);
}

.nav-list {
    position: fixed;
    overflow-y: scroll;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: white;
    font-size: 12vw;
    padding: 10vh 10vw;
    transform: translate(130vw) rotate(45deg);
    transition: 0.2s cubic-bezier(0.75, 0, 0.25, 1);
}

.nav-item {
    list-style: none;
}
  
.nav-item + .nav-item {
    margin-top: 3vh;
}

.nav-link {
    text-decoration: none;
    color: inherit;
}

.banner {
    width: 100%;
    height: 20vh;
    background-image: url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px #ffb58096;
}

.banner-title {
    position: absolute;
    z-index: 2;
    margin: 2vh 15vw;
    font-size: 90px;
}

.banner-txt {
    position: absolute;
    z-index: 2;
    text-align: center;
    margin: 7vh 15vw;
    font-size: 50px;
}

.banner-btn {
    position: absolute;
    z-index: 2;
    margin: 14vh 40vw;
    padding: 20px;
    font-size: 50px;
    background-color: #74CCBD;
    border-radius: 10%;
    text-transform: uppercase;
    color: white;
}

.headings {
    text-align: center;
    font-size: 80px;
    margin: 2vh 0;
}

.tutorial {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 1.5vh 1.5vw;
}

.card img {
    width: 22vw;
    height: 6vh;
    border: 2px solid black;
    background-color: white;
    border-radius: 10% 10% 0 0;
}

.card-container {
    background-color: #74CCBD;
    width: 22vw;
    height: 17.5vh;
    border-radius: 0 0 10% 10%;
}

.card-container h4 {
    font-size: 30px;
    padding: 15px;
}

.card-container p {
    font-size: 20px;
    padding: 15px;
}

.card-btn {
    position: absolute;
    z-index: 2;
    padding: 20px;
    margin-left: 2vw;
    font-size: 20px;
    background-color: #74CCBD;
    text-transform: uppercase;
    color: white;
}

.information {
    display: flex;
    margin: 2vh 0;
}

.info {
    background-color: #74CCBD;
    margin: 0 5vw;
    text-align: center;
    border-radius: 10%;
    padding: 20px;
    height: 20vh;
}

.info h2 {
    font-size: 30px;
}

.info p {
    font-size: 20px;
    margin-top: 20px;
}

.info-btn {
    position: absolute;
    z-index: 2;
    padding: 20px;
    font-size: 20px;
    margin-left: -6vw;
    margin-top: 1.5vh;
    background-color: #ffb480;
    text-transform: uppercase;
    color: white;
}

.podcast-banner {
    width: 100%;
    height: 14vh;
    background-color: #ffb580;
}

.podcast-banner h1 {
    font-size: 70px;
    text-align: center;
    padding-top: 2vh;
}

.podcast-banner-btn {
    position: absolute;
    z-index: 2;
    padding: 20px;
    font-size: 50px;
    margin-left: 42vw;
    margin-top: 1.5vh;
    background-color: #74CCBD;
    text-transform: uppercase;
    color: white;
    border-radius: 10%;
}
